## This .env is only for local development
## like when you run: npm run dev
## when running docker compose it will take it from the root .env file

VITE_BACKEND_URL_PROD=
VITE_BACKEND_URL_DEV=http://localhost:8080
VITE_ENV=dev