### backend ##
PORT=8080
APP_ENV=prod
DB_HOST=psql_bp
DB_PORT=5432
DB_DATABASE=nba-shots
DB_USERNAME=jokic
DB_PASSWORD=mvp
DB_SCHEMA=public

### frontend ###
# dev or prod
VITE_ENV=prod
VITE_BACKEND_URL_PROD=http://prod-url-here.com
# make sure this port matches PORT
VITE_BACKEND_URL_DEV=http://localhost:8080